<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> HELLO SCM</h1>
    <p> My name is Ahmad Tijjani Imam, and I am a student of Software Configuration Management. </p>
    <p> I am currently learning about version control systems, build automation, and software maintenance. </p>
    <p> I am excited to apply these concepts in real-world projects and contribute to the field of software development. </p>
    <p>my Registration Number is: CST/22/SWE/00830</p>
</body>
</html>